<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wj5-FN-fEr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Icon Visual View Controller-->
        <scene sceneID="OhL-br-hRN">
            <objects>
                <viewController storyboardIdentifier="iconVisual" id="wj5-FN-fEr" customClass="IconVisualViewController" customModule="CharaStadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Fy-bP-oZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gs3-EH-ihR">
                                <rect key="frame" x="0.0" y="332" width="414" height="530"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOR-Xl-1uu">
                                <rect key="frame" x="0.0" y="44" width="414" height="288"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3o5-oz-lcg">
                                        <rect key="frame" x="132" y="69" width="150" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage_nostroke" translatesAutoresizingMaskIntoConstraints="NO" id="Ycm-9c-kv1">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            </imageView>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocb-7L-pih">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qc2-au-gld">
                                                <rect key="frame" x="50" y="50.5" width="50" height="48"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yMM-rs-Zln"/>
                                                    <constraint firstAttribute="width" constant="50" id="zRY-Uf-APE"/>
                                                </constraints>
                                                <imageReference key="image" image="camera.fill" catalog="system" renderingMode="template"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOi-4k-d3M">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="A8l-3X-gXl"/>
                                            <constraint firstItem="ocb-7L-pih" firstAttribute="leading" secondItem="3o5-oz-lcg" secondAttribute="leading" id="AHp-nu-E90"/>
                                            <constraint firstAttribute="trailing" secondItem="ocb-7L-pih" secondAttribute="trailing" id="CZS-GH-nzd"/>
                                            <constraint firstAttribute="trailing" secondItem="Ycm-9c-kv1" secondAttribute="trailing" id="Eu9-Ic-FJO"/>
                                            <constraint firstItem="qc2-au-gld" firstAttribute="centerY" secondItem="3o5-oz-lcg" secondAttribute="centerY" id="FFw-35-kqa"/>
                                            <constraint firstAttribute="bottom" secondItem="Ycm-9c-kv1" secondAttribute="bottom" id="R9b-t0-biu"/>
                                            <constraint firstAttribute="width" constant="150" id="WG3-fa-QPH"/>
                                            <constraint firstItem="qc2-au-gld" firstAttribute="centerX" secondItem="3o5-oz-lcg" secondAttribute="centerX" id="WPF-Su-7FP"/>
                                            <constraint firstAttribute="trailing" secondItem="YOi-4k-d3M" secondAttribute="trailing" id="Waw-Y0-DG4"/>
                                            <constraint firstItem="YOi-4k-d3M" firstAttribute="top" secondItem="3o5-oz-lcg" secondAttribute="top" id="eoD-vo-Gfv"/>
                                            <constraint firstItem="Ycm-9c-kv1" firstAttribute="top" secondItem="3o5-oz-lcg" secondAttribute="top" id="jJz-Va-0Bq"/>
                                            <constraint firstItem="ocb-7L-pih" firstAttribute="top" secondItem="3o5-oz-lcg" secondAttribute="top" id="jjd-a2-toC"/>
                                            <constraint firstAttribute="bottom" secondItem="YOi-4k-d3M" secondAttribute="bottom" id="lrx-pF-Rrh"/>
                                            <constraint firstItem="Ycm-9c-kv1" firstAttribute="leading" secondItem="3o5-oz-lcg" secondAttribute="leading" id="rhd-wv-zAC"/>
                                            <constraint firstItem="YOi-4k-d3M" firstAttribute="leading" secondItem="3o5-oz-lcg" secondAttribute="leading" id="sxp-1t-cCz"/>
                                            <constraint firstAttribute="bottom" secondItem="ocb-7L-pih" secondAttribute="bottom" id="xv1-PK-6NA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイコンを設定してみよう" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj0-YB-fZ9">
                                        <rect key="frame" x="84.5" y="223" width="245" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3o5-oz-lcg" firstAttribute="centerX" secondItem="iOR-Xl-1uu" secondAttribute="centerX" id="1LP-tD-1b1"/>
                                    <constraint firstItem="3o5-oz-lcg" firstAttribute="centerY" secondItem="iOR-Xl-1uu" secondAttribute="centerY" id="5m2-Ts-x1h"/>
                                    <constraint firstItem="mj0-YB-fZ9" firstAttribute="centerX" secondItem="iOR-Xl-1uu" secondAttribute="centerX" id="Dsr-42-PjE"/>
                                    <constraint firstItem="mj0-YB-fZ9" firstAttribute="top" secondItem="3o5-oz-lcg" secondAttribute="bottom" constant="4" id="Mzk-BN-q2U"/>
                                    <constraint firstAttribute="height" constant="288" id="ha1-PB-OMY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZRG-2Y-IIA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iOR-Xl-1uu" firstAttribute="top" secondItem="ZRG-2Y-IIA" secondAttribute="top" id="14q-jF-Kgg"/>
                            <constraint firstItem="Gs3-EH-ihR" firstAttribute="bottom" secondItem="ZRG-2Y-IIA" secondAttribute="bottom" id="6GY-HE-NNo"/>
                            <constraint firstItem="Gs3-EH-ihR" firstAttribute="top" secondItem="iOR-Xl-1uu" secondAttribute="bottom" id="9Ls-bB-YC4"/>
                            <constraint firstItem="Gs3-EH-ihR" firstAttribute="leading" secondItem="ZRG-2Y-IIA" secondAttribute="leading" id="Npb-OK-4cf"/>
                            <constraint firstItem="ZRG-2Y-IIA" firstAttribute="trailing" secondItem="iOR-Xl-1uu" secondAttribute="trailing" id="eY0-X7-zse"/>
                            <constraint firstItem="iOR-Xl-1uu" firstAttribute="leading" secondItem="ZRG-2Y-IIA" secondAttribute="leading" id="kcw-EJ-IHB"/>
                            <constraint firstItem="Gs3-EH-ihR" firstAttribute="trailing" secondItem="ZRG-2Y-IIA" secondAttribute="trailing" id="q2A-3J-qye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconImageView" destination="Ycm-9c-kv1" id="G3J-WX-hhF"/>
                        <outlet property="iconSelectButton" destination="YOi-4k-d3M" id="4gI-CC-qpI"/>
                        <outlet property="iconVisualTableView" destination="Gs3-EH-ihR" id="WqA-UC-nuS"/>
                        <outlet property="imageBaseView" destination="3o5-oz-lcg" id="g5N-Nb-kjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OL3-P7-KXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="noImage_nostroke" width="500" height="500"/>
        <namedColor name="AccentColor">
            <color red="0.8666666666666667" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
