<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2hA-FI-Fg6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="q8f-eF-KkW">
            <objects>
                <viewController storyboardIdentifier="setting" id="2hA-FI-Fg6" customClass="SettingViewController" customModule="CharaStadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvg-6B-eQt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qYM-Oq-UJn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WU3-Hq-dGy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qYM-Oq-UJn" firstAttribute="top" secondItem="WU3-Hq-dGy" secondAttribute="top" id="GkQ-te-75I"/>
                            <constraint firstItem="qYM-Oq-UJn" firstAttribute="bottom" secondItem="WU3-Hq-dGy" secondAttribute="bottom" id="HIz-uI-sm5"/>
                            <constraint firstItem="qYM-Oq-UJn" firstAttribute="trailing" secondItem="WU3-Hq-dGy" secondAttribute="trailing" id="U9P-Bw-VlG"/>
                            <constraint firstItem="qYM-Oq-UJn" firstAttribute="leading" secondItem="WU3-Hq-dGy" secondAttribute="leading" id="gsx-TL-X87"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingTableView" destination="qYM-Oq-UJn" id="xUW-Mb-kVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEK-UG-27c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
