// Generated using xcconfig-extractor 0.5.0 by Toshihiro Suzuki - https://github.com/toshi0383/xcconfig-extractor
#include "Base.xcconfig"
#include "../Pods/Target Support Files/Pods-CharaStadio/Pods-CharaStadio.debug.xcconfig"
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
GCC_DYNAMIC_NO_PIC = NO
SWIFT_OPTIMIZATION_LEVEL = -Onone
ONLY_ACTIVE_ARCH = YES
DEBUG_INFORMATION_FORMAT = dwarf
MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)
ENABLE_TESTABILITY = YES
GCC_OPTIMIZATION_LEVEL = 0

