<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="KGk-i7-Jjw" customClass="FormTextTableViewCell" customModule="CharaStadio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ysr-Oz-4y9">
                        <rect key="frame" x="24" y="8" width="360" height="139"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qb-u9-ajj">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="hDy-eN-7wo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例）ぼうや" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUC-Mt-a1d">
                                <rect key="frame" x="0.0" y="28.5" width="360" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GjS-Oh-qks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作品についての詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyC-6b-sZl">
                                <rect key="frame" x="0.0" y="76.5" width="360" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="N2M-xJ-BGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例）書きかけのぼうや" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feR-pF-cE7">
                                <rect key="frame" x="0.0" y="105" width="360" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XgP-Qw-4Z1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="CellBgColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ysr-Oz-4y9" secondAttribute="trailing" constant="24" id="5eb-Jh-CCN"/>
                    <constraint firstItem="Ysr-Oz-4y9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Lsk-I5-4yj"/>
                    <constraint firstItem="Ysr-Oz-4y9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="gK3-xM-8bK"/>
                    <constraint firstAttribute="bottom" secondItem="Ysr-Oz-4y9" secondAttribute="bottom" constant="8" id="skT-us-iug"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionTextField" destination="feR-pF-cE7" id="zFK-vx-2qB"/>
                <outlet property="nameTextField" destination="KUC-Mt-a1d" id="r6t-fQ-p0u"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="117.1875"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="CellBgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
